<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Parto.Connection</Title>
        <RepositoryUrl>https://github.com/PartoDev/Parto.Connection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.5-alpha</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Parto.Connection.Abstractions\Parto.Connection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
