# Parto.Library

./: Parto.Library.sln  README.md
Parto.Connection/: ConnectionMiddlewareBuilder.cs  ConnectionSocketExtension.cs  Parto.Connection.csproj
Parto.Connection.Abstractions/: ConnectionBlockBaseModel.cs  ConnectionBlockModel.cs  ConnectionContext.cs  ConnectionMiddlewareDelegate.cs  IConnectionBlockBaseModel.cs  IConnectionBlockModel.cs  IConnectionContext.cs  IConnectionMiddleware.cs  IConnectionMiddlewareBuilder.cs  InvokeConnectionDelegate.cs  InvokeNextDelegate.cs  NextConnectionDelegate.cs  Parto.Connection.Abstractions.csproj  WebSocketConnectionContext.cs  WebSocketExtension.cs
Parto.Connection.Client/: ConnectionClient.cs  ConnectionClientExtension.cs  IConnectionClient.cs  Parto.Connection.Client.csproj
Parto.Connection.Client.Test/: Parto.Connection.Client.Test.csproj  Program.cs  TestController.cs
Parto.Connection.Controller/: ConnectionControllerService.cs  ConnectionControllerServiceExtension.cs  IConnectionControllerService.cs  Parto.Connection.Controller.csproj
Parto.Connection.Controller.Abstractions/: ConnectionBodyAttribute.cs  ConnectionController.cs  ConnectionControllerContext.cs  ConnectionControllerOptions.cs  ConnectionControllerRequestContext.cs  ConnectionControllerResponseContext.cs  ConnectionLocation.cs  ConnectionMethodParameter.cs  ConnectionMethodParameterType.cs  ConnectionParameterAttribute.cs  ConnectionPathAttribute.cs  ConnectionStep.cs  ConnectionStepNext.cs  ConnectionStepType.cs  IConnectionController.cs  IConnectionControllerContext.cs  IConnectionControllerRequestContext.cs  IConnectionControllerResponseContext.cs  IConnectionStep.cs  Parto.Connection.Controller.Abstractions.csproj
Parto.Connection.Manager/: ConnectionManager.cs  ConnectionManagerExtension.cs  IConnectionManager.cs  Parto.Connection.Manager.csproj
Parto.Connection.Server/: ConnectionServer.cs  ConnectionServerExtension.cs  ConnectionWebSocketListenerMiddleware.cs  IConnectionServer.cs  Parto.Connection.Server.csproj
Parto.Connection.Server.Test/: Parto.Connection.Server.Test.csproj  Program.cs  Startup.cs  TestController.cs
Parto.Connection.Server.Test/Properties/: launchSettings.json
Parto.Design.Web/: Component1.razor  ExampleJsInterop.cs  Parto.Design.Web.csproj  workspace.code-workspace
Parto.Design.Web/Buttons/: Button.razor
Parto.Helper/: Parto.Helper.csproj
Parto.Helper.PersionDateTime/: IPersianDateTime.cs  Parto.Helper.PersionDateTime.csproj  PersianDateTime.cs  PersianDateTimeConverter.cs  PersianDateTimeExtension.cs
Parto.Helper/Extensions/: ByteArrayExtension.cs  Extensions.cs  HttpClientExtension.cs  LinqExtension.cs
Parto.Helper/ValueTypes/StaticValue/: IStaticValue.cs  StaticValue.cs  StaticValueString.cs
