<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Parto.Connection.Abstractions</Title>
        <RepositoryUrl>https://github.com/PartoDev/Parto.Connection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.6-alpha</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
