<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha</Version>
        <RootNamespace>Parto.Helper</RootNamespace>
        <RepositoryUrl>https://github.com/PartoDev/Parto.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
