<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parto.Connection.Abstractions\Parto.Connection.Abstractions.csproj" />
    <ProjectReference Include="..\Parto.Connection.Client\Parto.Connection.Client.csproj" />
    <ProjectReference Include="..\Parto.Connection.Controller\Parto.Connection.Controller.csproj" />
    <ProjectReference Include="..\Parto.Connection.Manager\Parto.Connection.Manager.csproj" />
  </ItemGroup>

</Project>
